spring.application.name=TelCal
spring.datasource.url=jdbc:mysql://ls-bf1f424e01628abc711e2f9733df94abf2d41662.cpsm8swauivv.ap-south-1.rds.amazonaws.com:3306/dbmaster?useSSL=false
spring.datasource.username=dbmasteruser
spring.datasource.password=dN>Qw11B5A)1b-JkSEo9K+,s>l#|z$yR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate properties for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=DEBUG



spring.datasource.hikari.useServerPrepStmts=false

spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048


# auto refresh after changes in dev mode
spring.devtools.restart.enabled=true


# application.properties
spring.webflux.cors.allow-origin=*
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-headers=*
