spring.application.name=TelCal
spring.datasource.url=jdbc:mysql://ls-001deb7ba1c2c9a36ddc847d370765aeacba316a.cpsm8swauivv.ap-south-1.rds.amazonaws.com:3306/dbmaster?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=dbmasteruser
spring.datasource.password=?X%H.3EJkRTmdia(PD[8;:T^871ap2>q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate properties for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=DEBUG



spring.datasource.hikari.useServerPrepStmts=false

spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048


# auto refresh after changes in dev mode
spring.devtools.restart.enabled=true


# application.properties
spring.webflux.cors.allow-origin=*
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-headers=*
